<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background: rgb(87, 83, 216);
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }

        form h3 {
            color: #000000;
            font-weight: 800;
            margin-bottom: 20px;
        }

        form input,
        form textarea {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #b2ba1f;
            font-size: 16px;
        }

        form button {
            padding: 15px;
            background: #38bd2c;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
    </style>
</head>

<body>
    <div class="container">
        <form onsubmit="submitForm(event);" action="data.php" method="POST">
            <h3 >feedback </h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email-Id" required>
            <input type="number" id="phone" placeholder="Phone no." required>
            <textarea id="message" rows="5" placeholder="Please provide Feedback" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function submitForm(event) {
            event.preventDefault();
            if (validateForm()) {
                sendEmail();
                resetForm();
            }
        }

        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var message = document.getElementById("message").value;

            if (name.trim() === "") {
                alert("Please enter your name.");
                return false;
            }

            if (email.trim() === "") {
                alert("Please enter your email.");
                return false;
            }

            if (!validateEmail(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            if (phone.trim() === "") {
                alert("Please enter your phone number.");
                return false;
            }

            if (message.trim() === "") {
                alert("Please enter your feedback message.");
                return false;
            }

            return true;
        }

        function validateEmail(email) {
            var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }

        function sendEmail() {
            // Email sending code remains the same
            // ...
        }

        function resetForm() {
            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("phone").value = "";
            document.getElementById("message").value = "";
        }
    </script>
</body>

</html>